                        -HD:\flutter\3.29.3\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\a\AppData\Local\Android\sdk\ndk\29.0.14033849
-DCMAKE_ANDROID_NDK=C:\Users\a\AppData\Local\Android\sdk\ndk\29.0.14033849
-DCMAKE_TOOLCHAIN_FILE=C:\Users\a\AppData\Local\Android\sdk\ndk\29.0.14033849\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\a\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\FlutterProjects\photo_collage\build\app\intermediates\cxx\Debug\4r04r6n4\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\FlutterProjects\photo_collage\build\app\intermediates\cxx\Debug\4r04r6n4\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BD:\FlutterProjects\photo_collage\android\app\.cxx\Debug\4r04r6n4\arm64-v8a
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2